{
	"version": 2,
	"functions": {
		"api/index.ts": { "runtime": "nodejs@20.x" }
	},
	"installCommand": "pnpm install --no-frozen-lockfile",
	"rewrites": [
		{ "source": "/(.*)", "destination": "/api" }
	]
}